apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q05waq9a8-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q05waq9a8-dotnet-basic-gitops